<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="3.3.0" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Moonlay.ExtCore.Mvc.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
