# io.co.efrata-garment-web

./: .gitignore  DanLiris.Garment.sln  README.md  readme.txt
src/Barebone/: Barebone.csproj  ExtensionMetadata.cs
src/Barebone.Tests/: Barebone.Tests.csproj  BaseCommandUnitTest.cs  BaseControllerUnitTest.cs  BaseQueryUnitTest.cs  BaseValidatorUnitTest.cs  HttpClientTestService.cs
src/Barebone/Actions/: UseMvcAction.cs
src/Barebone/Controllers/: BareboneController.cs  ControllerBase.cs
src/Barebone/IdentityService/: IIdentityService.cs  IdentityService.cs
src/Barebone/Scripts/: barebone.js
src/Barebone/Styles/: barebone.css
src/Barebone/Util/: Excel.cs
src/Barebone/ViewComponents/: MenuViewComponent.cs  ScriptsViewComponent.cs  StyleSheetsViewComponent.cs
src/Infrastructure/: IWebApiContext.cs  Infrastructure.csproj
src/Infrastructure.Data.EntityFrameworkCore/: AggregateRepostory.cs  Infrastructure.Data.EntityFrameworkCore.csproj
src/Infrastructure.Data.EntityFrameworkCore/Utilities/: QueryHelper.cs
src/Infrastructure.Domain/: AggregateRoot.cs  EntityBase.cs  Infrastructure.Domain.csproj
src/Infrastructure.Domain/Commands/: ICommand.cs
src/Infrastructure.Domain/Queries/: IQuery.cs
src/Infrastructure.Domain/ReadModels/: ReadModelBase.cs
src/Infrastructure.Domain/Repositories/: IAggregateRepository.cs  IEntityRepository.cs
src/Infrastructure.Domain/ValueObjects/: ListX.cs
src/Infrastructure.External.DanLirisClient.Microservice/: CoreClient.cs  CustomsDataSettings.cs  ICoreClient.cs  IPackingInventoryClient.cs  IPurchasingClient.cs  Infrastructure.External.DanLirisClient.Microservice.csproj  MasterDataSettings.cs  PackingInventoryClient.cs  PackingInventoryDataSettings.cs  PurchasingClient.cs  PurchasingDataSettings.cs  SalesDataSettings.cs
src/Infrastructure.External.DanLirisClient.Microservice/Cache/: MemoryCacheManager.cs
src/Infrastructure.External.DanLirisClient.Microservice/HttpClientService/: HttpClientService.cs  IHttpClientService.cs
src/Infrastructure.External.DanLirisClient.Microservice/MasterResult/: BaseResult.cs  CostCalculationGarmentDataProductionReport.cs  ExpenditureROResult.cs  GarmentComodityResult.cs  GarmentExpenditureNoteReport.cs  GarmentPackingListResult.cs  GarmentProductResult.cs  GarmentSectionResult.cs  HOrderDataProductionReport.cs  PEBResult.cs  ProductResult.cs  StorageResult.cs  TokenResult.cs  UnitResult.cs  UomResult.cs
src/Infrastructure/Content/: IExtensionMetadata.cs  MenuItem.cs  Script.cs  StyleSheet.cs
src/Manufactures/: ExtensionMetadata.cs  Manufactures.csproj  ServicesRegistrar.cs
src/Manufactures.Application/: Manufactures.Application.csproj
src/Manufactures.Application/AzureUtility/: AzureDocument.cs  AzureImage.cs  AzureStorage.cs  IAzureDocument.cs  IAzureImage.cs  TimeStamp.cs
src/Manufactures.Data.EntityFrameworkCore/: EntityRegistrar.cs  Manufactures.Data.EntityFrameworkCore.csproj
src/Manufactures.Data.EntityFrameworkCore/GarmentSubconCuttingOuts/: GarmentSubconCuttingOutDetailRepository.cs  GarmentSubconCuttingOutItemRepository.cs  GarmentSubconCuttingOutRepository.cs  GarmentSubconCuttingRelationRepository.cs  GarmentSubconCuttingRepository.cs
src/Manufactures.Domain/: Manufactures.Domain.csproj
src/Manufactures.Domain/GarmentAdjustments/: GarmentAdjustment.cs  GarmentAdjustmentItem.cs
src/Manufactures.Domain/GarmentAvalComponents/: GarmentAvalComponent.cs  GarmentAvalComponentItem.cs
src/Manufactures.Domain/GarmentAvalProducts/: GarmentAvalProduct.cs  GarmentAvalProductItem.cs
src/Manufactures.Domain/GarmentComodityPrices/: GarmentComodityPrice.cs
src/Manufactures.Domain/GarmentCuttingAdjustments/: GarmentCuttingAdjustment.cs  GarmentCuttingAdjustmentItem.cs
src/Manufactures.Domain/GarmentCuttingIns/: GarmentCuttingIn.cs  GarmentCuttingInDetail.cs  GarmentCuttingInItem.cs
src/Manufactures.Domain/GarmentCuttingOuts/: GarmentBalanceCutting.cs  GarmentCuttingOut.cs  GarmentCuttingOutDetail.cs  GarmentCuttingOutItem.cs
src/Manufactures.Domain/GarmentDeliveryReturns/: GarmentDeliveryReturn.cs  GarmentDeliveryReturnItem.cs
src/Manufactures.Domain/GarmentExpenditureGoodReturns/: GarmentExpenditureGoodReturn.cs  GarmentExpenditureGoodReturnItem.cs
src/Manufactures.Domain/GarmentExpenditureGoods/: GarmentExpenditureGood.cs  GarmentExpenditureGoodInvoiceRelation.cs  GarmentExpenditureGoodItem.cs
src/Manufactures.Domain/GarmentFinishedGoodStocks/: GarmentFinishedGoodStock.cs  GarmentFinishedGoodStockHistory.cs
src/Manufactures.Domain/GarmentFinishingIns/: GarmentFinishingIn.cs  GarmentFinishingInItem.cs
src/Manufactures.Domain/GarmentFinishingOuts/: GarmentBalanceFinishing.cs  GarmentFinishingOut.cs  GarmentFinishingOutDetail.cs  GarmentFinishingOutItem.cs  GarmentMonitoringFinishingReport.cs  GarmentMonitoringFinishingReportDataTemplate.cs
src/Manufactures.Domain/GarmentLoadings/: GarmentBalanceLoading.cs  GarmentLoading.cs  GarmentLoadingItem.cs
src/Manufactures.Domain/GarmentPreparings/: GarmentPreparing.cs  GarmentPreparingItem.cs
src/Manufactures.Domain/GarmentScrapClassifications/: GarmentScrapClassification.cs
src/Manufactures.Domain/GarmentScrapDestinations/: GarmentScrapDestination.cs
src/Manufactures.Domain/GarmentScrapSources/: GarmentScrapSource.cs
src/Manufactures.Domain/GarmentScrapTransactions/: GarmentScrapStock.cs  GarmentScrapTransaction.cs  GarmentScrapTransactionItem.cs
src/Manufactures.Domain/GarmentSewingDOs/: GarmentSewingDO.cs  GarmentSewingDOItem.cs
src/Manufactures.Domain/GarmentSewingIns/: GarmentSewingIn.cs  GarmentSewingInItem.cs  SewingInHomeListView.cs
src/Manufactures.Domain/GarmentSewingOuts/: GarmentBalanceSewing.cs  GarmentSewingOut.cs  GarmentSewingOutDetail.cs  GarmentSewingOutItem.cs
src/Manufactures.Domain/GarmentSubconCuttingOuts/: GarmentSubconCutting.cs  GarmentSubconCuttingOut.cs  GarmentSubconCuttingOutDetail.cs  GarmentSubconCuttingOutItem.cs  GarmentSubconCuttingRelation.cs
src/Manufactures/Dtos/: BaseDto.cs  (+60 more)
src/WebApplication/: DanLiris.Admin.Web.csproj  Program.cs  Startup.cs
(+2396 files in other folders)
